# change the prefix to Ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal xterm-256color # enable colors
set-option -g default-shell /bin/bash

set -g status-interval 1 # update status bar

set -g base-index 1 # start counting windows from 1

# reason: `escape-time` (500) is higher than 300ms
set-option -sg escape-time 10
# reason: `focus-events` is not enabled. |'autoread'| may not work.
set-option -g focus-events on

#bind -N "Kill current window" -r q confirm-before kill-window

# vim-like pane switching (-r means u have a second or two to repeat the key without pressing prefix again)
bind -N "Move to last window" -r ^ last-window
bind -N "Move to the pane above" -r k select-pane -U
bind -N "Move to the pane below" -r j select-pane -D
bind -N "Move to the pane on the left" -r h select-pane -L
bind -N "Move to the pane on the right" -r l select-pane -R

# easier split creation
# vertical
unbind %
bind -N "Create a vertical split" | split-window -h

# horizontal
unbind '"'
bind -N "Create a horizontal split" - split-window -v

# Reload tmux config on prefix + r
unbind r
bind -N "Reload tmux config file" r source-file ~/.config/tmux/tmux.conf

# Swap current windows with first oneprefix + S
unbind S
bind -N "Swap current window with the one with index 1" S swap-window -t 1

# set length so session name shoes in full
set-option -g status-left-length 100
set-option -g status-right-length 100


###############################################################################
# Colors
###############################################################################

white="#d9e0ee"
gray="#868686"
dark_gray="#1e1e2e"
dark_blue="#0F71F2"
blue="#5cb4fb"
red="#D92929"
green="#b1e3ad"

# pane border styling
set-option -g pane-active-border-style fg="${blue}"
set-option -g pane-border-style fg="${gray}"

# Status

#background="#[fg=${white},bg=${dark_purple},nobold,nounderscore,noitalics]"
#set-option -g status-right "#[fg=${dark_purple},bg=${gray}]${background} #T #[fg=${gray},bg=${dark_purple}]${right_separator}#[fg=${dark_purple},bg=${gray}]${right_separator}${background} %H:%M:%S %d-%b-%y"

set-option -g status-left "#[fg=${dark_gray},bg=${blue}] #S #[fg=${green},bg=${gray}]"
set-option -g status-right "#[fg=${white},bg=${dark_blue}] #T #[fg=${white},bg=${blue}] %H:%M:%S %d-%b-%y"

# message styling
set -g message-style "bg=${gray} fg=${white}"

# default statusbar colors
set -g status-style "bg=${gray} fg=${white}"

# Window option
set-window-option -g window-status-current-format "#[fg=${gray},bg=${dark_purple}]${left_separator}#[fg=${white},bg=${dark_purple}] #I #W #[fg=${dark_purple},bg=${gray}]${left_separator}"

set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W "
set-window-option -g window-status-activity-style "bold"
set-window-option -g window-status-bell-style "bold"
